from flask import Flask, render_template, request

"""DATABASE = '/tmp/flaskr.db'
DEBUG = True
SECRET_KEY = 'development key'
USERNAME = 'admin'
PASSWORD = 'default'
"""

app = Flask(__name__)
app.config.from_object(__name__)

"""
def connect_db():
    return sqlite3.connect(app.config['DATABASE'])

def init_db():
    with closing(connect_db()) as db:
        with app.open_resource('schema.sql') as f:
            db.cursor().executescript(f.read())
        db.commit()
"""


@app.route("/index", methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        return "{POST}!"
    else:
        return "{GET}!"


@app.route("/profile/<name>")
def profile(name):
    return render_template("profile.html", name=name)


if __name__ == "__main__":
    app.run(debug=True)
